%dec-post-border {
  position: absolute;
  z-index: 10;
  width: 32px;
  height: 1px;
  background-color: $color-main;
  bottom: 0;
  left: 0;
}

%dec-post-border-white {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 1px;
  background-color: $color-border2;
  bottom: 0;
  left: 0;
}

.p-post {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    gap: res(48px) res(24px);

    @include sp {
      grid-template-columns: 100%;
      gap: 40px;
    }

    &.top {
      grid-template-columns: 100%;
    }

    &.splide__list {
      display: flex;
      gap: unset;
    }

    &--nothumb {
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: max-content;
      gap: res(32px);

      @include sp {
        gap: 24px;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: max-content;
    position: relative;
    z-index: 1;
    transition: filter .3s ease;

    .c-text__title,
    .c-text__list-content {
      transition: color .3s ease;
    }

    @include hover {
      filter: drop-shadow(0 0 20px rgba($color: white, $alpha: .24));

      .p-post__items__inner--text {
        // padding-left: 12px;
      }

      .c-text__title,
      .c-text__list-content {
        // color: $color-main;
      }
    }

    &--works {
      padding: 0 0 40px;
    }

    &__inner {
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: max-content;
      align-content: space-between;
      // gap: res(35px);

      &.top {
        grid-template-columns: res(380px) 1fr;
        gap: res(32px);
        align-items: flex-end;

        @include sp {
          grid-template-columns: 100%;
          gap: 0;
        }
      }

      &--tag {
        display: flex;
        flex-wrap: wrap;
        gap: res(12px);
        align-items: baseline;
      }

      &--text {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: max-content;
        gap: res(19px);
        padding-right: 48px;
        position: relative;
        z-index: 1;
        padding-bottom: res(0px);
        padding-top: res(24px);
        transition: padding .3s ease;

        &.top {
          align-content: flex-end;
          height: fit-content;
        }

        @include sp {
          gap: 16px;
        }
      }
    }
  }

  &__cate {
    padding: 60px 80px 80px;
    background-color: #202020;

    @include sp {
      padding: 40px 24px 48px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 16px 12px;
      margin-top: 48px;

      @include sp {
        margin-top: 32px;
      }
    }

    &__items {
      padding: 12px 16px;
      background-color: #3D3D3D;
      border-radius: 10px;
      display: block;

      @include state(select) {
        background-color: $color-main;
      }
    }

    &--title {
      display: flex;
      align-items: center;
    }
  }

  &__works {
    &__list {
      display: grid;
      grid-auto-rows: max-content;
      gap: 40px;
    }

    &__items {
      display: grid;
      grid-template-columns: calc(320px - 24px) 1fr;
      gap: 24px;

      @include sp {
        grid-template-columns: 100%;
        grid-auto-rows: max-content;
      }

      &--inner {
        padding-bottom: 40px;
        border-bottom: 1px solid #707070;
      }

      &--thumb {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        @include sp {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  &__content {

    p,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ol,
    li,
    ul,
    label {
      // color: white;
    }
  }

  &__img {
    aspect-ratio: 1100/680;
    width: 100%;
    height: auto;

    img {
      height: 100%;
    }

    &--thumb {
      aspect-ratio: 380/235;
      // border-radius: res(16px);
      width: 100%;
      height: auto;
      object-fit: contain;
      background-color: #E6EDF5;

      @include sp {
        border-radius: 16px;
      }
    }

    &--search {
      width: 28px;
      height: 28px;
      margin-right: 16px;

      @include sp {
        margin-right: 8px;
        width: 20px;
        height: 20px;
      }
    }
  }
}


.splide__arrow {
  width: 64px;
  height: 64px;
  opacity: 1;

  @include sp {
    display: none;
  }

  &--prev {
    left: -32px;
  }

  &--next {
    right: -32px;
  }
}